<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pabitra-Dev-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(8, 8, 50);;
            color: white;
            font-family: 'Poppins', sans-serif;
            
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: rgb(8, 8, 50);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(172, 172, 255);
        }

        .left {
            margin-right: 330px;
            font-size: 1.5rem;
        }

       .ok{
            scroll-behavior: smooth;

        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 60px 0;
        }

        .firstSection>div {
            width: 30%;
           
        }

        .leftSection {
            font-size: 2.129rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 10px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;
            transition: all .3s;
        }

        .leftSection .btn:hover {
            background-color: rgb(96, 96, 205);
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .text-purple {
            color: rgb(158, 76, 235);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(158, 76, 235);
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 65vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        #mongo-icon {
            width: 26px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        .thirdSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .thirdSection h1 {
            font-size: 1.9rem;
            margin-top: 25px;
        }

        .right {
            margin-top: 25px;
        }

        .left img {
            width: 30vw;
            margin: 50px 0;
        }

        .thirdSection {
            margin-top: -40px;
        }

        .thirdSection {
            display: flex;
            justify-content: space-evenly;
        }

        .thirdSection>div {
            width: 30%;
        }

        .thirdSection .right {
            width: 40%;
            margin-top: 70px;
            text-align: center;
        }

        .thirdSection .right h1 {
            font-size: 35px;
        }

        .thirdSection .right .about-desc {
            margin-top: 10px;
            line-height: 30px;
        }

        .about-desct{
            border: 2px solid plum;
            height: 100px;
            margin-top: 10px;
            text-align: start;
            padding-left: 10px;
        }
        .thirdSection .right .about-desc {
            margin-top: 10px;
            line-height: 30px;
        }
        .thirdSection .right .about-desce {
            margin-top: 10px;
            line-height: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }
        .thirdSection .right .about-desce h3{
            margin-right: 300px;

        }

        .thirdSection .right:hover {
            color: rgb(184, 184, 229);
        }








        footer {
            background-color: #0e0e1a;
            /* height: 233px; */
        }

        .footer {
            display: flex;
            padding: 29px 30px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style-type: none;
        }

        .footer ul li a {
            text-decoration: none;
            color: white;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

        .contactMeSection {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contactMeSection form label {
            font-size: 17px;
        }

        .contactMeSection form input,
        textarea {
            padding: 10px;
            border-radius: 8px;
            border: none;
            margin-top: 8px;
            width: 130%;
            cursor: pointer;
        }

        .contactMeSection form button {
            margin-left: 60%;
            padding: 5px;
            border-radius: 7px;
            cursor: pointer;
        }

        #inpsSection {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">pabitra's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact_me">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <div class="ok">
        <section class="firstSection">
            <div class="leftSection">
                Hi, I My name is <span class="text-purple"> pabitra</span>
                <div>and I am a passionate</div>
                <span id="element"></span>

                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="bg.png" alt="#">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">

                    <div class="vertical-title">
                        HTML Developer (2022-2023)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat error, a dolor
                        reiciendis at. Optio soluta ex officia amet.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="css.png" alt="">

                    <div class="vertical-title">
                        CSS Developer (2022-2023)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat error, a dolor
                        reiciendis at. Optio soluta ex officia amet.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="js.png" alt="">

                    <div class="vertical-title">
                        Java Script Developer (2022-2023)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat error, a dolor
                        reiciendis at. Optio soluta ex officia amet.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="node_js.png" alt="">

                    <div class="vertical-title">
                        Node JS. (2022-2023)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat error, a dolor
                        reiciendis at. Optio soluta ex officia amet.
                    </div>
                </div>

                <div class="vertical">
                    <img id="mongo-icon" class="image-top" src="mongoDB.png" alt="">

                    <div class="vertical-title">
                        MongoDb Developer (2022-2023)
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugiat error, a dolor
                        reiciendis at. Optio soluta ex officia amet.
                    </div>
                </div>
            </div>
        </section>

        <hr>

        <section class="thirdSection">

            <div class="left">
                <img src="aboutImg.png" alt="">
            </div>

            <div id="about" class="right">
                <h1>About</h1>
                <div class="about-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, quisquam. Ipsam temporibus
                    quisquam beatae pariatur in laborum dolore quae quaerat. Et obcaecati incidunt quae repellendus
                    autem officia, culpa Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis porro amet
                    saepe facere? Modi, enim.
                </div>
            </div>

        </section>

        <hr>

        <section id="services" class="thirdSection">
            <div class="right">
                <h1>Skill</h1>
                <div class="about-desce">
                    <h3 style="margin-right: 350px;">HTML</h3>
                    <progress id="file" value="80" max="100" style="width: 400px; "> 80% </progress>
                    <h3 style="margin-right: 350px;">CSS</h3>
                    <progress id="file" value="80" max="100" style="width: 400px;"> 80% </progress>
                    <h3>javascript</h3>
                    <progress id="file" value="70" max="100" style="width: 400px;"> 80% </progress>
                    <h3>NODEJS</h3>
                    <progress id="file" value="65" max="100" style="width: 400px;"> 80% </progress>
                    <h3>mongodb</h3>
                    <progress id="file" value="50" max="100" style="width: 400px;"> 80% </progress>

                </div>
            </div>
        </section>

        <hr id="contact_me">


        <section id="services" class="thirdSection">
            <div class="left">
                <img src="services" alt="">
            </div>
            <div class="right">
                <h1>Project</h1>
                <div class=
                "about-desct">
                 <h2>Code editor</h2>
                 <p>online code editor we edit the html css javascript</script></p>
                </div>
                
                <div class=
                "about-desct">
                 <h2>News website</h2>
                 <p>using api fatch news </p>
                </div>
                <div class=
                "about-desct">
                 <h2>Game web</h2>
                 <p>online game play website</p>
                </div>
            </div>
        </section>

        <hr id="contact_me">

        <section class="contactMeSection">

            <form action="#">
                <center>
                    <h1 style="font-size: 30px;">Contact Me</h1>
                </center>

                <div id="inpsSection">
                    <label for="email">Email</label><br>
                    <p style="color: #9c97f1;">pm.pabitra.mondal@gmail.com</p>
                 
                    <label for="phNo">Phone Number</label><br>
                    <p style="color: #9c97f1;">786234786</p>
                    <label for="phNo">linkedin</label>
                    <p style="color: #9c97f1;">https://www.linkedin.com/in/pabitra-mondal-/</p>
                   
                
                </div>
                <br><br>
            </form>
        </section>
    </main>

    <section>
        <div class="icons">
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </section>
</div>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>pabitra's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
            Copyright &#169saklinsportfolio.com | All rights reserved
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', '&amp; Well Programmer.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>